{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".", // 定义解析非相对模块的基准目录
    "paths": {
      "@/*": ["./src/*"] // 将 @/ 映射到 ./src/ 目录
    }
  }
}
